# Optimizely.CarbonFootprintTracker

./: .gitignore  CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Optimizely.CarbonFootprintTracker.slnx  Optimizely.CarbonTracker.slnx  README.md
.github/workflows/: build.yml
examples/CarbonTracker.Demo/: CarbonTracker.Demo.csproj  Program.cs  README.md  appsettings.json
examples/CarbonTracker.Demo/Properties/: launchSettings.json
src/Optimizely.CarbonTracker/: ApplicationBuilderExtensions.cs  CarbonReportService.cs  Optimizely.CarbonTracker.csproj  README.md  ServiceCollectionExtensions.cs  module.config
src/Optimizely.CarbonTracker/Analysis/: DiscoveredResource.cs  IAssetAnalyzer.cs  IPageAnalyzer.cs  ImageAnalyzer.cs  PageAnalysisResult.cs  PageAnalyzer.cs  ScriptAnalyzer.cs  VideoAnalyzer.cs
src/Optimizely.CarbonTracker/Calculation/: CarbonCalculator.cs  ICarbonCalculator.cs
src/Optimizely.CarbonTracker/Configuration/: CarbonTrackerOptions.cs
src/Optimizely.CarbonTracker/Controllers/: CarbonTrackerApiController.cs  CarbonTrackerViewController.cs
src/Optimizely.CarbonTracker/Data/: CarbonTrackerDbContext.cs
src/Optimizely.CarbonTracker/Initialization/: CarbonTrackerComponent.cs  CarbonTrackerInitializationModule.cs  ContentEventHandler.cs
src/Optimizely.CarbonTracker/Models/: AssetBreakdown.cs  AssetCategory.cs  ContentPageValidator.cs  DiscoveredResource.cs  GreenScore.cs  OptimizationSuggestion.cs  PageAnalysisResult.cs  PageCarbonReport.cs  SiteCarbonSummary.cs  SuggestionSeverity.cs
src/Optimizely.CarbonTracker/Persistence/: CarbonAnalysisScheduledJob.cs  CarbonReportRepository.cs  ICarbonReportRepository.cs
src/Optimizely.CarbonTracker/Properties/: launchSettings.json
src/Optimizely.CarbonTracker/Services/: CarbonCalculatorService.cs  CarbonReportRepositoryService.cs  CarbonReportService.cs  IAssetAnalyzer.cs  ImageAnalyzer.cs  PageAnalysisService.cs  ScriptAnalyzer.cs  VideoAnalyzer.cs
src/Optimizely.CarbonTracker/Views/CarbonTracker/: Index.cshtml
src/Optimizely.CarbonTracker/wwwroot/Optimizely.CarbonTracker/: app.js
src/Optimizely.CarbonTracker/wwwroot/carbon-tracker/: app.js  styles.css
tests/Optimizely.CarbonTracker.Tests/: CarbonCalculatorTests.cs  CarbonReportRepositoryTests.cs  CarbonTrackerApiControllerTests.cs  CarbonTrackerViewControllerTests.cs  ContentEventHandlerTests.cs  FullPipelineIntegrationTests.cs  GreenScoreTests.cs  ImageAnalyzerTests.cs  Optimizely.CarbonTracker.Tests.csproj  ScriptAnalyzerTests.cs
