<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageId>Optimizely.CarbonTracker</PackageId>
    <Version>1.0.0</Version>
    <Authors>Optimizely</Authors>
    <Description>Carbon footprint tracking add-on for Optimizely CMS 12+ that provides real-time Green Score analysis for content pages</Description>
    <PackageTags>optimizely;cms;carbon;sustainability;green-web</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AnilOptimizely/Optimizely.CarbonFootprintTracker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Optimizely packages are optional - uncomment when publishing to environments with Optimizely feed access -->
    <!-- <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.20.0" /> -->
    <!-- <PackageReference Include="EPiServer.CMS.Core" Version="12.20.0" /> -->
    <!-- <PackageReference Include="EPiServer.Framework" Version="12.20.0" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views/**/*.cshtml" Condition="Exists('Views')" />
    <EmbeddedResource Include="wwwroot/**/*" Condition="Exists('wwwroot')" />
    <EmbeddedResource Include="module.config" Condition="Exists('module.config')" />
  </ItemGroup>

</Project>
